<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <title>Prepare for the ultimate expression of rugged all road capability.</title>
    <style>
    body {
        background: #444;
        color: rgb(86, 86, 90);
    }
    
    .container {
        font-family: Arial;
    }
    
    .scaling-img {
        height: auto !important;
        max-width: 700px;
        width: 100%;
    }
    
    .desktop {
        padding: 0;
    }
    
    @media (max-width: 700px) {
        .containerNon {
            width: 100% !important;
        }
        .center {
            width: 100% !important;
            display: inline-block;
            padding: 0% !important;
            box-sizing: border-box;
        }
        .center.text {
            padding: 8% !important;
        }
        .center.toplink {
            font-size: 9px !important;
        }
        .center.nav {
            padding: 3% 4% !important;
            font-size: 10px !important;
            text-align: center !important;
        }
        .center.social {
            text-align: center;
        }
        .center.logo {
            text-align: center;
            padding-top: 20px !important;
        }
        .center.logo img {
            width: 70% !important;
        }
        .center.options img {
            width: 100%;
        }
        .dealerIcons {
            width: 50% !important;
            display: block;
            text-align: center;
            Margin: auto;
        }
        .desktop {
            display: none;
        }
    }
    </style>
</head>

<body>
</body>

</html>
