<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <title>Buick Courier</title>
    <style>
    body {
        background: #444;
        color: rgb(86, 86, 90);
    }
    
    .containerNon {
        font-family: Arial;
        table-layout: fixed;
    }
    
    .containerNon * {
        table-layout: fixed;
    }
    
    .scaling-img {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
    }
    
    .desktop {
        padding: 0;
    }
    
    @media (max-width: 600px) {
        .containerNon {
            width: 100% !important;
        }
        .center {
            width: 100% !important;
            display: inline-block;
            padding: 0% !important;
            box-sizing: border-box;
        }
        .center.text {
            padding: 8% !important;
        }
        .center.toplink {
            font-size: 9px !important;
        }
        .center.nav {
            padding: 3% 4% !important;
            font-size: 10px !important;
            text-align: center !important;
        }
        .center.social {
            text-align: center;
        }
        .center.logo {
            text-align: center !important;
            padding-top: 20px !important;
        }
        .center.logo img {
            width: 50% !important;
        }
        .center.options img {
            width: 100%;
        }
        .dealerIcons {
            width: 50% !important;
            display: block;
            text-align: center;
            Margin: auto;
        }
        .desktop {
            display: none;
        }
        .dealer {
            text-align: center;
        }
        .paddingBottom {
            padding-bottom: 20px !important;
        }
        .center img {
            width: 100% !important;
        }
    }
    </style>
</head>
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff; padding-top: 20px;">
    <tr>
        <td width="100%" style="padding: 2.5% 0%">
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="center social" align="left" width="70%">
                        <table cellpadding="0" cellspacing="0" style="padding-left: 10%;">
                            <tr>
                                <td data-edit="image">
                                    <img src="Cad Square Image/logo.jpg" width="100%" border="0" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="center social" align="right" width="30%">
                        <table cellpadding="0" cellspacing="0" align="center" style="padding-right: 25%;">
                            <tr>
                                <td width="33%" align="center" data-edit="image">
                                    <a href="#"><img src="Cad Square Image/twitter42.png" width="70%" border="0" /></a>
                                </td>
                                <td width="33%" align="center" data-edit="image">
                                    <a href="#"><img src="Cad Square Image/facebook51.png" width="70%" border="0" /></a>
                                </td>
                                <td width="33%" align="center" data-edit="image">
                                    <a href="#"><img src="Cad Square Image/google115.png" width="70%" border="0" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Masthead Main -->
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff;">
    <tr>
        <td align="center">
            <table width="85%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td width="100%" class="center" style="padding: 30px;" data-edit="image">
                        <img class="scaling-img" src="Cad Square Image/masthead.jpg" width="100%" align="center" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Body -->
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff; font-size: 100%;">
    <tr>
        <td>
            <table width="45%" align="center">
                <td class="center text" width="35%" style="font-family: 'Courier New';">
                    <p style="border-bottom: 1px solid #444; width: 100%;">
                </td>
            </table>
        </td>
    </tr>
</table>
<!-- Body -->
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff; font-size: 100%;">
    <tr>
        <td class="center text" width="100%" style="text-transform: uppercase; padding: 5% 10%; font-family: 'Georgia'; font-size: 48px; text-align: center;" data-edit="text">
                Lorem ipsum dolor sit
        </td>
    </tr>
</table>
<!-- Body -->
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff; font-size: 100%;">
    <tr>
        <td class="center text" width="100%" style="padding: 5% 10%; font-family: 'Georgia'; text-align: center; font-size: 12px;" data-edit="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum porttitor fringilla. Mauris nec porttitor ipsum. Quisque imperdiet ex enim, ut blandit turpis tempus at. Cras posuere nulla vel felis pulvinar laoreet. Quisque consequat tristique ex ut bibendum. Nullam eget elementum mauris. Cras nibh libero, fringilla at dui id, mattis tincidunt augue. Vestibulum sit amet molestie est, a luctus lacus. Nunc in vulputate massa. Nulla eu feugiat ex. 
        </td>
    </tr>
</table>
<!-- Body -->
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff; font-size: 100%;">
    <tr>
        <td>
            <table width="65%" align="center">
                <td class="center text" width="35%" style="font-family: 'Courier New';">
                    <p style="border-bottom: 1px solid #444; width: 100%;">
                </td>
            </table>
        </td>
    </tr>
</table>
<!-- Offer -->
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff; padding-top: 10px; padding-bottom: 20px;">
    <tr>
        <td>
            <table width="85%" align="center">
                <tr>
                    <td style="width: 33%; padding-top: 10px;" align="center" class="center">
                        <table width="80%" cellspacing="0" cellpadding="0" align="center" style="padding-top: 10px;">
                            <tr>
                                <td class="center" style="width: 100%;" data-edit="image">
                                    <img src="Cad Square Image/col1.jpg" width="100%" align="center" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 33%; padding-top: 10px;" align="center" class="center">
                        <table width="80%" cellspacing="0" cellpadding="0" align="center" style="padding-top: 10px;">
                            <tr>
                                <td class="center" style="width: 100%;" data-edit="image">
                                    <img src="Cad Square Image/col2.jpg" width="100%" align="center" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 33%; padding-top: 10px;" align="center" class="center">
                        <table width="80%" cellspacing="0" cellpadding="0" align="center" style="padding-top: 10px;">
                            <tr>
                                <td class="center" style="width: 100%;" data-edit="image">
                                    <img src="Cad Square Image/col3.jpg" width="100%" align="center" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Body -->
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff; font-size: 100%;">
    <tr>
        <td>
            <table width="65%" align="center">
                <td class="center text" width="35%" style="font-family: 'Courier New';">
                    <p style="border-bottom: 1px solid #444; width: 100%;">
                </td>
            </table>
        </td>
    </tr>
</table>
<!-- Body -->
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff; font-size: 100%; padding-bottom: 40px;">
    <tr>
        <td class="center text" width="100%" style="padding: 5% 10%; font-family: 'Georgia'; text-align: center; font-size: 12px;" data-edit="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum porttitor fringilla. Mauris nec porttitor ipsum. Quisque imperdiet ex enim, ut blandit turpis tempus at. Cras posuere nulla vel felis pulvinar laoreet. Quisque consequat tristique ex ut bibendum. Nullam eget elementum mauris. Cras nibh libero, fringilla at dui id, mattis tincidunt augue. Vestibulum sit amet molestie est, a luctus lacus. Nunc in vulputate massa. Nulla eu feugiat ex. 
        </td>
    </tr>
</table>