<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <title>Buick Courier</title>
    <style>
    body {
        background: #444;
        color: rgb(86, 86, 90);
    }
    
    .container {
        font-family: Arial;
        background: #fcfbf9 !important;
        table-layout: fixed;
    }
    
    .container * {
        table-layout: fixed;
    }
    
    .scaling-img {
        height: auto !important;
        max-width: 600px;
        width: 100%;
    }
    
    .desktop {
        padding: 0;
    }
    
    @media (max-width: 600px) {
        .container {
            width: 100% !important;
        }
        .center {
            width: 100% !important;
            display: inline-block;
            padding: 0% !important;
            box-sizing: border-box;
        }
        .center.text {
            padding: 8% !important;
        }
        .center.toplink {
            font-size: 9px !important;
        }
        .center.nav {
            padding: 3% 4% !important;
            font-size: 10px !important;
            text-align: center !important;
        }
        .center.social {
            text-align: center;
        }
        .center.logo {
            text-align: center !important;
            padding-top: 20px !important;
        }
        .center.logo img {
            width: 50% !important;
        }
        .center.options img {
            width: 100%;
        }
        .dealerIcons {
            width: 50% !important;
            display: block;
            text-align: center;
            Margin: auto;
        }
        .desktop {
            display: none;
        }
        .dealer {
            text-align: center;
        }
        .paddingBottom {
            padding-bottom: 20px !important;
        }
        .center img {
            width: 100% !important;
        }
    }
    </style>
</head>
<table class="container" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff;">
    <tr>
        <td width="100%" style="padding: 2.5% 0%">
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="center social" align="right" width="15%">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td data-edit="image">
                                    <img src="Logo.jpg" width="100%" border="0" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="center social" align="right" width="40%">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="45" align="right" data-edit="image">
                                    <a href="#">
                                        <img src="FB.png" width="37" border="0" />
                                    </a>
                                </td>
                                <td width="45" align="right" data-edit="image">
                                    <a href="#"><img src="YT.png" width="37" border="0" /></a>
                                </td>
                                <td width="45" align="right" data-edit="image">
                                    <a href="#"><img src="TW.png" width="37" border="0" /></a>
                                </td>
                                <td width="50" align="right">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Masthead Main -->
<table class="container" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff;">
    <tr>
        <td align="center">
            <table width="95%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td width="100%" class="center logo" style="padding: 10px;" data-edit="image">
                        <img class="scaling-img" src="Masthead.jpg" width="100%" align="center" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Body -->
<table class="container" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff; font-size: 100%;">
    <tr>
        <td class="center text" width="100%" style="padding: 5% 10%; font-family: 'Courier New';" data-edit="text">
                &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum porttitor fringilla. Mauris nec porttitor ipsum. Quisque imperdiet ex enim, ut blandit turpis tempus at. Cras posuere nulla vel felis pulvinar laoreet. Quisque consequat tristique ex ut bibendum.
                <br>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;Nullam eget elementum mauris. Cras nibh libero, fringilla at dui id, mattis tincidunt augue. Vestibulum sit amet molestie est, a luctus lacus.
        </td>
    </tr>
</table>
<!-- Body -->
<table class="container" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff; font-size: 100%;">
    <tr>
        <td>
            <table width="75%" align="center">
                <td class="center text" width="35%" style="font-family: 'Courier New';">
                    <p style="border-bottom: 2px solid #336580; width: 100%;">
                </td>
                <td class="center text" width="30%" style="font-family: 'Courier New'; color: #336580; font-size: 22px; text-align: center;" data-edit="text">
                        Featured
                </td>
                <td class="center text" width="35%" style="font-family: 'Courier New';">
                    <p style="border-bottom: 2px solid #336580; width: 100%;">
                </td>
            </table>
        </td>
    </tr>
</table>
<!-- Offer -->
<table class="container" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff; padding-top: 10px; padding-bottom: 20px;">
    <tr>
        <td>
            <table width="85%" align="center">
                <tr>
                    <td style="width: 50%; padding-top: 10px;" align="center" class="center">
                        <table width="80%" cellspacing="0" cellpadding="0" align="center" style="padding-top: 10px;">
                            <tr>
                                <td class="center" style="width: 100%;" data-edit="image">
                                    <img src="leftCOl.jpg" width="100%" align="center" />
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #686868; padding: 20px 5px; font-size: 16px; font-family: 'Courier New'; text-align: center;" width="100%" data-edit="text">
                                    Integer condimentum porttitor fringilla.
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 50%; padding-top: 10px;" align="center" class="center">
                        <table width="80%" cellspacing="0" cellpadding="0" align="center" style="padding-top: 10px;">
                            <tr>
                                <td class="center" style="width: 100%;" data-edit="image">
                                    <img src="rightCOl.jpg" width="100%" align="center" />
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #686868; padding: 20px 5px; font-size: 16px; font-family: 'Courier New'; text-align: center;" width="90%" data-edit="text">
                                    Integer condimentum porttitor fringilla.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
