<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->

<title>Register now for our next Chevrolet Safe and Sure child car seat installation workshop</title>

<style type="text/css">
      
/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #cccbcb;}
.ExternalClass {width: 100%; background-color: #cccbcb;}
td {line-height:100%;}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table {border-spacing:0;}
table td {border-collapse:collapse;}
img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.shadow {
  -webkit-box-shadow: 0 0 8px 3px rgba(50, 50, 50, 0.45);
  -moz-box-shadow: 0 0 8px 3px rgba(50, 50, 50, 0.45);
  box-shadow: 0 0 8px 3px rgba(50, 50, 50, 0.45);
}
.shadow-down {
  -moz-box-shadow: 0 9px 10px -6px rgba(50, 50, 50, 0.45);
  -webkit-box-shadow: 0 9px 10px -6px rgba(50, 50, 50, 0.45);
  box-shadow: 0 9px 10px -6px rgba(50, 50, 50, 0.45);
}

/* Constrain email width for small screens */
@media screen and (max-width: 600px) {
    table[class="container"] {
        width: 95% !important;
    }
}

/* Give content more room on mobile */
@media screen and (max-width: 480px) {
    td[class="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
  .scaling-img {
    height:auto !important;
    max-width:600px !important;
    width: 100% !important;
  }
 }

      
/* Styles for forcing columns to rows */
@media only screen and (max-width : 600px) {

  /* force container columns to (horizontal) blocks */
  td[class="force-col"] {
    display: block;
    padding-right: 0 !important;
  }
  .force-col.dealer {
    text-align: center;
  }
  table[class="col-2"] {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;
    /* change left/right padding and margins to top/bottom ones 
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;*/
  }
  .col-2 td {
    text-align: center;
  }
  /* remove bottom border for last column/row */
  table[id="last-col-2"] {
    border-bottom: none !important;
    margin-bottom: 0;
  }
  #last-col-2 td {
    text-align: center;
  }
  table[class="columns-container"] {
    margin: 0 !important;
    width: 100% !important;
  }
  table[class="columns-container dealer-info"] {
    margin: 0 !important;
    width: 100% !important;
  }
  .scaling-img {
    height:auto !important;
    max-width:600px !important;
    width: 100% !important;
  }
  /* align images right and shrink them a bit */
  img[class="col-2-img"] {
    float: right;
    margin-left: 6px;
    max-width: 130px;
  }
}

</style>

</head>

<body style="margin:0; padding:0;" bgcolor="#cccbcb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#cccbcb">
  <tr>
    <td align="center" class="force-col">
      <table class="container" border="0" width="600" >
      <tr>
        <td class="force-col" height="10" colspan="3" style="font-size: 1px;">&nbsp;</td>
      </tr>
        <tr>
          <td class="force-col">
            <div align="center">
              <span style="font-size:8pt;font-family:arial;">
                <font color="red"><CM2:TOPPROOFMESSAGE></font>
              </span>
              <span style="font-size:8pt;font-family:arial;">
                <CM2:TOPEXTERNALEMAILLINK>
              </span>
              <span style="font-size:8pt;font-family:arial;">
                <CM2:TOPADDEMAILLINK>
              </span>
            </div>
            <IMG SRC="<CM2:OPENRATE>" WIDTH="1" HEIGHT="1" BORDER="0"/>
          </td>
        </tr>
      <tr>
        <td class="force-col" height="10" colspan="3" style="font-size: 1px;">&nbsp;</td>
      </tr>
      </table>
    </td>
  </tr>
    <tr>
      <td class="force-col" align="center" valign="top" bgcolor="#cccbcb" style="background-color: #cccbcb;">
      <!-- 600px container (white background) -->
      <table class="container" border="0" width="600" cellpadding="0" cellspacing="0" style="border-right: 1px #54565B solid; border-bottom: 1px #54565B solid; background: #EEEEEE;">
    <tr>
    <td style="padding: 0;" class="force-col">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="columns-container" style="background: #FFFFFF;">
  <tr>
    <td class="force-col" style="padding: 20px;" valign="top">

        <!-- ### COLUMN 1 ### -->
        <table width="190" border="0" cellspacing="0" cellpadding="0" align="center" class="col-2">
        <tr>
            <td align="left" class="force-col"><img src="https://secure.edealerdirect.ca/HTMLPreviews/5740dfe4-e9ca-4940-8d49-6002c47f5a4f.JPG" width="190">
            </td>
        </tr>
        </table>

    </td>
    <td class="force-col" style="padding: 20px;" valign="middle">

        <!-- ### COLUMN 2 ### -->
        <table width="300"border="0" cellspacing="0" cellpadding="0" align="center" class="col-2" id="last-col-2">
            <tr>
                <td align="right" valign="middle" class="force-col"><span style="font-family:Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold;">Follow us</span> <a href="https://www.facebook.com/chevroletcanada"><img src="https://secure.edealerdirect.ca/HTMLPreviews/e4985eef-7f64-4b72-96bc-5e25f9b14951.JPG" width="37" border="0"></a> <a href="https://twitter.com/chevroletcanada"><img src="https://secure.edealerdirect.ca/HTMLPreviews/bff14637-9a5d-4b7d-a4ad-1152db53f831.JPG" width="37" border="0"></a>
                </td>
            </tr>
        </table>

    </td>
  </tr>
</table><!--/ end .columns-container-->
    </td>
  </tr>
    <tr>
      <td style="padding: 0;" class="force-col"><a href="https://www.gmoffers.ca/carseatclinic/" target="_blank"><img class="scaling-img" border="0" width="100%" src="https://secure.edealerdirect.ca/HTMLPreviews/e462e2f9-9627-4552-be81-78fb65e192ba.JPG" /></a> 
      </td>
    </tr>
    <tr>
          <td class="container-padding" style="padding-left: 30px; padding-right: 30px; font-size: 14px; font-family:Verdana, Geneva, sans-serif; color: #333333;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="columns-container" style="background: #FFFFFF;">
        <tr>
          <td colspan="2" align="left" valign="top" class="force-col" style="padding: 20px;"><span style="font-family: Verdana, Geneva, sans-serif; font-size: 21px; line-height: 175%; font-weight: bold; ">You&#146;re invited to our next workshop:</span><br/><span style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 175%;">{Day of the week/XX/Month/Year}<br/>{00:00 - 00:00}</span></td>
        </tr>
        <tr>
          <td colspan="2" align="left" valign="top" class="force-col" style="padding: 20px;"><span style="font-family: Verdana, Geneva, sans-serif; font-size: 11pt; color: #353535; line-height: 150%;">Dear John Sample,</span><br /><br /><span style="font-family: Verdana, Geneva, sans-serif; font-size: 11pt; color: #353535; line-height: 150%;">All of us at Test Dealer Account (80000)  would like to invite you to our next Chevrolet Safe and Sure Child Car Seat Installation Workshop on {date}. All vehicle makes and models are welcome at this free safety-first workshop. With space filling up quickly, you&#146;ll need to register now.<br/><br/></span></td>
        </tr>
        <tr>
          <td align="right" valign="top" class="force-col" style="padding: 0 20px;">
            
            <!-- ### COLUMN 1 ### -->
            <table border="0" cellspacing="0" cellpadding="0" align="right">
              <tr>
                <td valign="top" style="font-family:Verdana, Geneva, sans-serif;font-size:9.5pt; text-align:left; padding-left:5px;"><span style="color: #505050;font-size:14px; line-height: 175%; font-family:Verdana, Geneva, sans-serif; font-weight: bold; ">Safe and Sure Child Car Seat Installation Workshop</span></td>
                </tr>
              <tr>
                <td align="left" valign="top"  style="font-family:Verdana, Geneva, sans-serif;"><a href="https://www.gmoffers.ca/carseatclinic/" target="_blank"><img src="https://secure.edealerdirect.ca/HTMLPreviews/11ead712-2d75-4cfd-96bf-e9d2da8bdc98.JPG" width="210" height="55"></a>
                  
                  </td>
                </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif;" >&nbsp;</td>
                </tr>
              </table>
            
            </td>
          
          <!-- sidebar -->
          <td align="left" valign="top" class="force-col" style="TEXT55">
            
            <!-- ### COLUMN 2 ### -->
            <table border="0" cellspacing="0" cellpadding="5" width="153" align="center" class="col-2">
              <tr>
                <td align="right" valign="top" style="TEXT46" class="force-col">
                  <table border="0" cellspacing="0" cellpadding="0" width="153" align="left" class="col-2" >
                    <tr>
                      <td align="left" valign="top" style="color: #505050;font-size:12px; line-height: 15px; font-family: Arial, sans-serif;"><img src="https://secure.edealerdirect.ca/HTMLPreviews/b9b06bc4-57f1-4e83-b11d-aee2f7406823.JPG" width="196">
                        
                        </td>
                      </tr>
                    </table>
                  </td>
              </tr>
              </table>
            
            </td>
          
        </tr>
        <tr>
          <td colspan="2" class="force-col" style="background-color: #FFFFFF;" valign="top" align="left">&nbsp;</td>
        </tr>
      </table>

</td>
    </tr>
    <tr>
      <td class="container-padding" style="padding-left: 30px; padding-right: 30px;  font-size: 14px; line-height: 20px; font-family:Verdana, Geneva, sans-serif; color: #333;">
        
        </td>
</tr>
<tr>
    <td class="container-padding" style="padding-left: 30px; padding-right: 30px; font-size: 12px; line-height: 20px; font-family: Verdana, Geneva, sans-serif; color: #333;" align="left">
      
      <table width="100%" border="0" cellpadding="5" cellspacing="0" class="columns-container dealer-info" style="background: #FFFFFF;">
        <tr>
          <td colspan="2" align="left" bgcolor="#E5F4FD" class="force-col" style="padding: 15px 30px;"><span style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 175%;">Did you know:</span><br/> <span style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 175%;"><strong>81% of child car seats are incorrectly used*</strong></span><br/><span style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 175%;"> Chevrolet Safe and Sure is the hands-on workshop that&#8217;s designed to instruct you on how to properly install and use a child&#8217;s car seat. And, a properly used child car seat can reduce the risk of a fatal injury by as much as 71%.* <strong>How sure are you that your child&#8217;s car seat is installed correctly?</strong></span> </td>
        </tr>
        <tr>
          <td class="force-col" colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="force-col" style="padding-right: 20px;">
            
            <!-- ### COLUMN 1 ### -->
            <table border="0" cellspacing="0" cellpadding="0" width="220" align="right" class="col-2">
              <tr>
                <td class="force-col dealer" align="right" valign="top">
                  <img src="https://secure.edealerdirect.ca/HTMLPreviews/ea3c40dd-757c-4bb3-ade7-89f617a61343.JPG" WIDTH="205" BORDER="0">
                  </td>
                </tr>
              </table>
            
            </td>
          <td class="force-col" valign="top">
            
            <!-- ### COLUMN 2 ### -->
            <table border="0" cellspacing="0" cellpadding="5" width="275" align="left" class="col-2" id="last-col-2">
              <tr>
                <td class="force-col dealer" align="left" valign="top"><img src="https://secure.edealerdirect.ca/HTMLPreviews/5740dfe4-e9ca-4940-8d49-6002c47f5a4f.JPG" width="190"></td>
                </tr>
              <tr>
                <td align="left" valign="top">
                  <p style="margin: 10px 0 0 0;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; color: #747474; line-height: 175%;"><strong>Test Dealer Account (80000) </strong><br/><br/><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; color: #353535;">123 Anystreet., Anytown<br/>1-888-464-2748 / 1-888-464-2748 <br/>www.gm.ca<br/><br/></span></p>
                  </td>
                </tr>
              </table>
            
            </td>
        </tr>
        <tr>
          <td colspan="2" class="force-col" style="background-color: #FFFFFF; font-size: 12px; line-height: 175%; font-family: Verdana, Geneva, sans-serif; color: #504F4F;" valign="middle" align="left"><hr/></td>
        </tr>
        <tr>
          <td colspan="2" class="force-col" style="background-color: #FFFFFF; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #504F4F; line-height: 175%; padding: 20px;" valign="top" align="left"><strong>Forward this email to family and friends</strong><br>
            Be sure to tell everyone you know who could also benefit from this Chevrolet Safe and Sure workshop. Encourage them to register today to ensure that they are taking all the right steps towards keeping their child safe from preventable injuries. </td>
        </tr>
        </table>
      <!--/ end .columns-container--> 
      
      <br/>
      <span style="font-family: Verdana, Geneva, sans-serif; font-size: 10px;">* Canadian Paediatric Society, 2008</span>
      <br/><br/><br/><br/><br/><br/>
      </td>
</tr>
  <tr>
    <td class="container-padding" style="padding-left: 30px; padding-right: 30px; font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
      
      <br/>
      
      </td>
</tr>
  <tr>
    <td class="container-padding" style="padding-left: 10px; padding-right: 10px; font-size: 13px; font-family:Verdana, Geneva, sans-serif; color: #333;" align="left">
      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom: 30px;">
                <tr>
                  <td class="force-col" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif; font-size:10px; color: #56565a;" >&nbsp;</td>
                  </tr>
                <tr>
                  <td class="force-col" align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif;font-size:10px; color: #56565a;" >698466 / 0
            <br />
                    <br />
          &nbsp;<br/><br/>
          <hr />
                    <span style="font-size:9pt;">This email is being sent by Test Dealer Account (80000) , (the &#147;GM Dealer&#148;), who can be contacted at: 123 Anystreet., Anytown, 1-888-464-2748 / 1-888-464-2748 , support@gmdealerdirect.ca.

This message is sent by the GM Dealer using systems provided by General Motors of Canada Limited (GMCL), operating as General Motors and OnStar. You can contact GMCL: General Motors of Canada Limited, 1908 Colonel Sam Drive, Oshawa (Ontario), Canada, 1-800-263-3777 or gmcare@cc.gm.ca

To unsubscribe from receiving marketing messages from this GM Dealer, <CM2:UNSUBSCRIBE><a href="">click here</a></CM2:UNSUBSCRIBE>. To unsubscribe from receiving email messages from General Motors of Canada Limited, <CM2:GMUNSUBSCRIBE><a href="">click here</a></CM2:GMUNSUBSCRIBE>. By unsubscribing, you will no longer receive marketing emails but you may still receive other messages such as those relating to any of your transactions, emails relating to health and safety matters, or emails that are required or permitted by law to be sent to you.</span>
          <br />
                    For detailed information about our privacy practices we encourage you to read our <CM2:PRIVACY><A HREF="">Privacy Policy</A></CM2:PRIVACY>. 
                    <br />
                    </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>