<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <title>Buick Courier</title>
    <style>
    body {
        background: #444;
        color: rgb(86, 86, 90);
    }
    
    .containerNon {
        font-family: Arial;
        table-layout: fixed;
    }
    
    .containerNon * {
        table-layout: fixed;
    }
    
    .scaling-img {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
    }
    
    .desktop {
        padding: 0;
    }
    
    @media (max-width: 600px) {
        .containerNon {
            width: 100% !important;
        }
        .center {
            width: 100% !important;
            display: inline-block;
            padding: 0% !important;
            box-sizing: border-box;
        }
        .center.text {
            padding: 8% !important;
        }
        .center.toplink {
            font-size: 9px !important;
        }
        .center.nav {
            padding: 3% 4% !important;
            font-size: 10px !important;
            text-align: center !important;
        }
        .center.social {
            text-align: center;
        }
        .center.logo {
            text-align: center !important;
            padding-top: 20px !important;
        }
        .center.logo img {
            width: 50% !important;
        }
        .center.options img {
            width: 100%;
        }
        .dealerIcons {
            width: 50% !important;
            display: block;
            text-align: center;
            Margin: auto;
        }
        .desktop {
            display: none;
        }
        .dealer {
            text-align: center;
        }
        .paddingBottom {
            padding-bottom: 20px !important;
        }
        .center img {
            width: 100% !important;
        }
    }
    </style>
</head>
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #000000;">
    <tr>
        <td width="100%" style="padding: 7.5% 0%">
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="center social" align="left" width="70%">
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td data-edit="image">
                                    <img src="Chev All Image/logo.jpg" width="100%" border="0" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Masthead Main -->
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff;">
    <tr>
        <td align="center">
            <table width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td width="100%" class="center" style="" data-edit="image">
                        <img class="scaling-img" src="Chev All Image/topImage.jpg" width="100%" align="center" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Masthead Main -->
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: #fff;">
    <tr>
        <td align="center">
            <table width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td width="100%" class="center" style="" data-edit="image">
                        <img class="scaling-img" src="Chev All Image/bottomImage.jpg" width="100%" align="center" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Body -->
<table class="containerNon" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; background: black; font-size: 100%;">
    <tr>
        <td>
            <table width="25%" align="center" style="padding: 3.5% 0px;">
                <td class="center text" width="33%" style="font-family: 'Courier New';" data-edit="image">
                    <img src="Chev All Image/fbWhite.png" width="65%" align="center" />
                </td>
                <td class="center text" width="33%" style="font-family: 'Courier New';" data-edit="image">
                    <img src="Chev All Image/instaWhite.png" width="65%" align="center" />
                </td>
                <td class="center text" width="33%" style="font-family: 'Courier New';" data-edit="image">
                    <img src="Chev All Image/twitterWhite.png" width="65%" align="center" />
                </td>
            </table>
        </td>
    </tr>
</table>